ПракБД/MainWindow.xaml

<Window x:Class="ПракБД.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПракБД"
        mc:Ignorable="d"
        Title="База данных &quot;Магазин игрушек&quot;" Height="387" Width="669.5">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="360" Margin="0,-3,0,-1" VerticalAlignment="Top" Width="662">
            <TabItem Header="Table1">
                <Grid Background="Pink" Margin="0,-1,-2,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="299*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="DataGrid1" Background="White" IsReadOnly="True"  HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="2" Loaded="DataGrid1_Loaded"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="160,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="Button_Click_5" Grid.Column="1"/>
                    <Button x:Name="ed1" Content="Изменить" HorizontalAlignment="Left" Margin="55,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="ed1_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Table2">
                <Grid Background="Pink" Margin="0,-1,-2,-1">

                    <DataGrid x:Name="DataGrid2" IsReadOnly="True" Background="White"  HorizontalAlignment="Left" Height="221" Margin="10,10,0,0" VerticalAlignment="Top" Width="634" Loaded="DataGrid2_Loaded"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="Button_Click_Add" Grid.ColumnSpan="3"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="220,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="Button_Click_6"/>
                    <Button x:Name="ed2" Content="Изменить" HorizontalAlignment="Left" Margin="115,290,0,0" VerticalAlignment="Top" Width="100" Height="34" Click="ed2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
